#FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

#Install picamera
#RUN pip3 install picamera

#WORKDIR /usr/src/app

#COPY . ./

#CMD ["python","-u","main_client.py"]


FROM resin/%%RESIN_MACHINE_NAME%%-python

#switch on systemd init system in container
ENV INITSYSTEM on

ENV RESIN_HOST_CONFIG_gpu_mem 128
ENV RESIN_HOST_CONFIG_start_x 1

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN READTHEDOCS=True pip install -r /requirements.txt

COPY . /usr/src/app
WORKDIR /usr/src/app

#CMD ["python","-u","main_client.py"]

CMD ["bash","start.sh"]
